# t-amll

./: pom.xml
log/t-mall.log/: spring.log.2020-04-25.0  spring.log.2020-04-27.0  spring.log.2020-04-28.0  spring.log.2020-04-29.0  spring.log.2020-04-30.0  spring.log.2020-05-02.0  spring.log.2020-05-03.0  spring.log.2020-05-04.0  spring.log.2020-05-24.0  spring.log.2020-05-25.0  spring.log.2020-05-27.0  spring.log.2020-05-28.0  spring.log.2020-05-29.0  spring.log.2020-05-30.0  spring.log.2020-05-31.0  spring.log.2020-06-01.0  spring.log.2020-06-02.0  spring.log.2020-06-03.0  spring.log.2020-06-08.0  spring.log.2020-06-13.0  spring.log.2020-06-20.0  spring.log.2020-06-26.0  spring.log.2020-07-04.0  spring.log.2020-08-19.0  spring.log.2020-08-22.0
src/main/java/com/kinl/tmall/: TMallApplication.java
src/main/java/com/kinl/tmall/Realm/: AdminWebShiroRealm.java  UserWebShiroRealm.java
src/main/java/com/kinl/tmall/Utils/: DateFormatUtil.java  ImageUtil.java  Page.java  PriceUtil.java  RedisUtil.java  ResultVOUtil.java
src/main/java/com/kinl/tmall/VO/: AdminOrderVO.java  CategoryVO.java  EsVO.java  ForeBuyVO.java  ForeOrderVO.java  ForeProductVO.java  ForeReviewVO.java  OrderItemForeVO.java  OrderItemVO.java  OrderVO.java  ProductImageVO.java  ProductRedisVO.java  ProductVO.java  PropertyVO.java  PropertyValueVO.java  ResultVO.java  ReviewVO.java  UserVO.java
src/main/java/com/kinl/tmall/aspect/: LogAspect.java
src/main/java/com/kinl/tmall/comparator/: ProductAllComparator.java  ProductDataComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/kinl/tmall/configuration/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  ElasticsearchConfiguration.java  RedisConfig.java  WebShiroConfig.java
src/main/java/com/kinl/tmall/controller/: LoginController.java  TestController.java
src/main/java/com/kinl/tmall/controller/admin/: AdminPageController.java  CategoryController.java  OrderController.java  ProductController.java  PropertyController.java  PropertyValueController.java
src/main/java/com/kinl/tmall/controller/web/: ForeRestController.java  IndexController.java  UserController.java  UserJumpController.java
src/main/java/com/kinl/tmall/dao/: CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  SysAdminMapper.java  UserMapper.java
src/main/java/com/kinl/tmall/enums/: LoginType.java  OrderStatusEnum.java  ResultEnum.java
src/main/java/com/kinl/tmall/exception/: AllException.java  NotFoundException.java
src/main/java/com/kinl/tmall/handler/: ControllerExceptionHandler.java
src/main/java/com/kinl/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Product.java  ProductExample.java  Productimage.java  ProductimageExample.java  Property.java  PropertyExample.java  Propertyvalue.java  PropertyvalueExample.java  Review.java  ReviewExample.java  SysAdmin.java  User.java  UserExample.java
src/main/java/com/kinl/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductimageService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  SysAdminService.java  UserService.java
src/main/java/com/kinl/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  SysAdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  elasticsearch.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  SysAdminMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/error/: 401.html  404.html  error.html
src/main/resources/templates/fore/: home.html  login.html
src/main/resources/templates/include/admin/: adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  productsBySearch.html  registerPage.html  registerSuccessPage.html  search.html  searchPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/cart/: boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/home/: categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html
src/main/webapp/css/fore/: style.css
src/test/java/com/kinl/tmall/: TMallApplicationTests.java
